# This file contains data reusable by all test cases and retrievable with the readProperties.py utility

[common info]           # <-- This is an arbitrary category name
baseURL = https://admin-demo.nopcommerce.com/
useremail = admin@yourstore.com
password = admin
